<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글쓰기"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/et_write_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="글 제목"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/et_write_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="글 내용" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/et_write_etc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="기타" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/et_write_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="리스트에 나타날 문장" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/et_write_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="물품 위치" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용 용도"
            android:textColor="#1864D3" />

        <RadioGroup
            android:id="@+id/rg_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_write_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="물품 위치"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rb_write_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중요한 일"/>

            <RadioButton
                android:id="@+id/rb_write_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보"/>
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_write_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="5dp"
            android:text="글쓰기"
            android:textColor="#FFF"
            android:textSize="26sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3" />

</LinearLayout>