<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity"
    android:id="@+id/layout_list">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글목록"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <RadioGroup
            android:id="@+id/rg_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_list_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="물품 위치"
                        android:checked="true"
                        android:onClick="onClick"/>

                    <RadioButton
                        android:id="@+id/rb_list_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="중요한 일"
                        android:onClick="onClick"/>

                    <RadioButton
                        android:id="@+id/rb_list_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개인정보"
                        android:onClick="onClick"/>
        </RadioGroup>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <ListView
            android:id="@+id/lv_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="16">

        </ListView>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3" />

</LinearLayout>